;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Apan Trikha
;
;==========================================================


;==Colors==================================================

[colors]
background = #00051733
background-alt = #444
foreground = #eee8d5
foreground-alt = #fdf6e3
foreground-dark = #000000
primary = #002b36
secondary = #073642
alert = #dc322f

back1 = #002b36
back2 = #586e75
back3 = #002b36
back4 = #586e75

;==========================================================================
[bar/my_bar]

monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;==========================================================

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=16;4"
font-2 = "Iosevka Nerd Font:style=Medium:size=16;3"

;===Locate Modules=========================================
;Pattern===================================================
;Left|| Workspace1> Workspace2>...>========================
;Right========================<DD<MEM|CPU|TEMP(C)<WIFI<H|D=


modules-left = i3 left xwindow
modules-right = right4 sound hdd right3 memory cpu temprature right2 eth wifi battery right1 hour date

tray-position = right
tray-background = ${colors.back2}
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================================

[module/left]

type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.back1}

;==Arrows==================================================

[module/right1]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back2}
content-foreground = ${colors.back1}


[module/right2]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back3}
content-foreground = ${colors.back2}



[module/right3]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.back4}
content-foreground = ${colors.back3}


[module/right4]

type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.back4}

;==Modules=================================================================

[module/xwindow]

type = internal/xwindow
label = "  %title:0:45:...%  "
format-background = #00000000
format-foreground = ${colors.foreground-alt}

;==========================================================

[module/hdd]

type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "     "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix-background = ${colors.back4}
format-unmounted-prefix = ${self.format-mounted-prefix}
format-unmounted-prefix-foreground = ${self.format-mounted-prefix-foreground}
format-unmounted-prefix-background = ${colors.back4}

label-mounted = "%free%  "
label-unmounted = "%mountpoint% not mounted  "
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-background = ${colors.back4}
label-mounted-background = ${colors.back4}
label-mounted-foreground = ${colors.foreground-alt}
format-mounted-underline = #55aa55
format-unmounted-underline = #aa5555

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true

pin-workspaces = true

;Focused mode
label-focused = "  "
label-focused-background = ${colors.back1}
label-focused-foreground = ${colors.foreground}


;Unfocused mode
label-unfocused = "  "
label-unfocused-background = ${colors.back1}
label-unfocused-foreground = ${colors.foreground}

; Visible Mode
label-visible = "  "
label-visible-background = ${colors.back1}
label-visible-foreground = ${colors.foreground}

; Urgent Mode
label-urgent = "  "
label-urgent-background = ${colors.back1}
label-urgent-foreground = ${colors.alert}

[module/cpu]

type = internal/cpu
interval = 2

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = "%percentage_used%% "
format-background = ${colors.back3}
format-foreground = ${colors.foreground-alt}

[module/hour]


type = internal/date
interval = 60

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %H:%M
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "

[module/date]

type = internal/date
interval = 1

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

date = %d-%m-%Y%
format = <label>
format-background = ${colors.back1}
format-foreground = ${colors.foreground-alt}
label = "%date%  "

[module/temprature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.back3}

label-foreground = ${colors.foreground-alt}
label ="%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-foreground = ${colors.secondary}
label-warn-background = ${colors.back3}
2
ramp-0 = "   "
ramp-1 = "   "
ramp-2 = "   "
ramp-3 = "   "
ramp-foreground = ${colors.foreground-alt}
hwmon-path=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

[module/battery]

type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-full-prefix = "    "

format-discharging-background = ${colors.back2}
format-discharging-foreground = ${colors.foreground-alt}

format-charging-background = ${colors.back2}
format-charging-foreground = ${colors.foreground-alt}

format-full-background = ${colors.back2}
format-full-foreground = ${colors.foreground-alt}
full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

;==Labels==

time-format = %H:%M
label-charging = "%percentage%%  "
label-discharging = "%percentage%%  "
label-discharging-foreground = ${colors.foreground-alt}
label-full = "AC Mode  "


;==For Discharge Mode===
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

;==Low Battery Alert Icon Color======
ramp-capacity-0-foreground = #ff0000 

;==Mid Battery Alert Icon Color=====
ramp-capacity-1-foreground = #ff8000 
ramp-capacity-2-foreground = #fff000

;==For Charging Modes===
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "

; Framerate in milliseconds
animation-charging-framerate = 750


[module/wifi]
type = internal/network
interface = wlp1s0

; Default interval = 1

accumulate-stats = true

format-connected-prefix = "   "
format-connected = <label-connected>
label-connected = %essid% %downspeed:9%
format-connected-background = ${colors.back2}
format-connected-foreground = ${colors.foreground-alt}

format-disconnected = down

format-disconnected-background = ${colors.back2}
format-disconnected-foreground = ${colors.alert}

[module/eth]
type = internal/network
interface = enp3s0f3u3
format-connected = <label-connected>
label-connected = %essid% %downspeed:9%
format-connected-background = ${colors.back2}
format-connected-foreground = ${colors.foreground-alt}

[module/sound]

type = internal/alsa
master-soundcard = default
speaker-soundcard = deafult
headphone-soundcard = deafult

;master-mixer = Master
;speaker-mixer = Master
;headphone-mixer = Master

;mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.back4}
format-volume-foreground = ${colors.foreground-alt}


format-muted-background = ${colors.back4}
format-muted-foreground = ${colors.foreground-alt}

format-muted = MUTE
format-muted-prefix = "  "
ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "

ramp-headphones-0 = "   "
ramp-headphones-1 = "   "

[global/wm]

margin-top = 5
margin-bottom = 5

; vim:ft=dosini
